<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="-5741" viewPortTop="-2672" zoom="100">
    <Descriptor_XmlElement left="4148" top="-1672" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <parametroVariable_XmlElement left="-4741" top="1799" width="5292" height="847" selected="0" zOrder="2" index="4" expanded="1">
            <_x0028_parametroVariable_x0029__XmlSimpleType left="-4741" top="3154" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
        </parametroVariable_XmlElement>
        <parametros_XmlElement left="1185" top="1799" width="5292" height="2963" selected="0" zOrder="8" index="6" expanded="1" />
        <colorCubo_XmlElement left="7111" top="1799" width="5292" height="2963" selected="0" zOrder="11" index="8" expanded="0" />
        <colorParticulas_XmlElement left="13037" top="1799" width="5292" height="2963" selected="0" zOrder="14" index="10" expanded="0" />
    </Descriptor_XmlElement>
    <Color_XmlComplexType left="10609" top="4762" width="5292" height="2963" selected="0" zOrder="17" index="1" expanded="1" />
</XSDDesignerLayout>