<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="0" viewPortTop="-1370" zoom="100">
    <particulas_XmlElement left="1217" top="-370" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <particula_XmlElement left="1217" top="3101" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <parametros_XmlElement left="1217" top="6572" width="5292" height="2963" selected="0" zOrder="5" index="3" expanded="1">
                <datoParametro_XmlElement left="1217" top="10043" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
            </parametros_XmlElement>
        </particula_XmlElement>
    </particulas_XmlElement>
</XSDDesignerLayout>